<!DOCTYPE html>
<html>
<head>
  <title>Abort Screen</title>
  <style>

  .abort_options {
    position: absolute;
    top: 5%;
    left: 35%;
    font-size: 30px;
    background-color: transparent;
    border-radius: 6px;
    color: rgb(137,104,238);
    text-align: center;
    font-family: "Courier", monospace;
  }

  .undo {
    position: absolute;
    top: 80%;
    left: 75%;
    font-size: 15px;
    background-color: green;
    color: white;
    border-radius: 6px;
    text-align: center;
    outline: none;
  }

  .undo:hover {
    color: green;
    background-color: white;
    cursor: pointer;
  }

  .undo:active {
    background-color: green;
    color: black;
  }

  .abort_confirmation {
    position: absolute;
    top: 80%;
    left: 12%;
    font-size: 15px;
    background-color: red;
    color: white;
    border-radius: 6px;
    text-align: center;
    outline: none;
  }

  .abort_confirmation:hover {
    color: red;
    background-color: white;
    cursor: pointer;
  }

  .abort_confirmation:active {
    background-color: red;
    color: black;
  }
  </style>
</head>
<body style = "background-color: rgba(24,20,25,1);">
  <script>

    const electron = require('electron');
    const {ipcRenderer} = electron;

    function cancelAbort() {
      ipcRenderer.send('main', 'abort_cancelled');
      window.open('', '_self', ''); window.close();
    }

    function confirmAbort() {
      ipcRenderer.send('main', 'abort_confirmed');
      window.open('', '_self', ''); window.close();
    }
  </script>
  <p class = "abort_options" id = "abort_options">Abort Options</p>
  <button class = "undo" id = "undo" onClick = "cancelAbort()">Cancel Abort</button>
  <button class = "abort_confirmation" id = "abort_confirmation" onClick = "confirmAbort()">Confirm Abort</button>
</body>
</html>
